# PropertyApp

./: pom.xml
src/main/java/com/example/PropertyApp/: PropertyAppApplication.java
src/main/java/com/example/PropertyApp/Controller/: AuthController.java  PropertyController.java
src/main/java/com/example/PropertyApp/Entity/: Property.java  User.java
src/main/java/com/example/PropertyApp/Repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/example/PropertyApp/SecurityConfig/: SecurityConfig.java
src/main/java/com/example/PropertyApp/Service/: PropertyService.java  UserService.java
src/main/java/com/example/PropertyApp/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/PropertyApp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/PropertyApp/: PropertyAppApplicationTests.java
